MONGO_URI = 'mongodb+srv://akinwumisehinde:saha123@cluster1.6aujasa.mongodb.net/parach_backend?retryWrites=true&w=majority'
#  mongodb+srv://akinwumisehinde:saha123@cluster1.6aujasa.mongodb.net/blade?retryWrites=true&w=majority
NODE_ENV =development
JWT_SECRET= saha123

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER = akinwumisehinde@outlook.com
EMAIL_PASSWORD = 'Saha123456@'

CLIENT_URL= http://localhost:3000
CLOUDINARY_URL=cloudinary://897445842132443:H1XjbfjR1TOhWQeEhSjZWXcGyzs@dvjdvvnn3